# Environnement
DJANGO_ENV=development
DEBUG=True

# Sécurité
# Générer une nouvelle clé secrète pour la production
SECRET_KEY="votre_clé_secrète_complexe"

# Email
DJANGO_EMAIL_URL=consolemail://
DJANGO_DEFAULT_FROM_EMAIL=noreply@djangostarter.com

# Hôtes autorisés
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1

# Chemins
DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_STATIC_ROOT=staticfiles
DJANGO_MEDIA_ROOT=media

# Admin
DJANGO_ADMIN_URL=admin/
